---
- include: shutdown_vms.yml

- name: Wait for vms to shutdown
  wait_for:
    port=22
    host={{perf_vm_hostname}}
    search_regex=OpenSSH
    connect_timeout=600
    state=stopped

- name: Reset snapshot on performance vm
  command: virsh snapshot-revert --domain {{perf_vm_domain}} --snapshotname='{{perf_vm_domain | snap_name(baseline_branch, target_branch)}}' --running
  tags:
    - skip_ansible_lint

- name: Wait for vms to restart
  delegate_to: localhost
  wait_for:
    port=22
    host={{perf_vm_hostname}}
    search_regex=OpenSSH
    delay=10
    timeout=600
    state=started
